
long duration;
int distance_cm;
const int  DISTANCE_THRESHOLD=20;
void  setup()
{
  Serial.begin(9600);
  pinMode(13,OUTPUT);
  pinMode(3,INPUT);
  pinMode(2,OUTPUT);
}
void loop()
{
  digitalWrite(2,HIGH);
  delayMicroseconds(10);
  digitalWrite(2,LOW);
  duration=pulseIn(3,HIGH);
  delay(1000);
  distance_cm=0.017*duration;
  if(distance_cm < DISTANCE_THRESHOLD)
  {
    tone(13,500,500);
    digitalWrite(13,HIGH);
  }
  else
  {
    digitalWrite(13,LOW);
  }
  Serial.print("Distance :");
  Serial.print(distance_cm);
  Serial.println("cm");
  delay(500);
}